American,TGU,MIA,706.3
Taca,TGU,CUN,706.3
Delta,ATL,JFK,557.81
American,TGU,BWI,877.1
Avianca/Taca,TGU,SAP,183.7
Avianca/Taca,SAL,TGU,497.03
Avianca/Taca,SAP,RTB,159
Avianca/Taca,RTB,TGU,198.2
Avianca/Taca,SAP,MGA,529.76
American,MIA,MEX,589.1
Avianca/Taca,MEX,SAL,646.65
American,MIA,TGU,586.9
Avianca/Taca,SAP,SAL,417.93
Avianca/Taca,MGA,SAL,431.73
Avianca/Taca,SAL,MGA,441.93
Avianca/Taca,SAL,PTY,520.33
American,PTY,MIA,548.66
Avianca/Taca,PTY,BOG,520.33
Avianca/Taca,BOG,LIM,638.13
Avianca/Taca,PHL,ATL,554.96
Avianca/Taca,TGU,ATL,641.81
Avianca/Taca,LIM,TGU,1738.36
Avianca/Taca,TGU,RTB,194.88
Avianca/Taca,TGU,CUN,897.2
United,CUN,SAP,859
American,MIA,PHL,543.25
Copa,SAP,MEX,427.49
Copa,SAP,PTY,651.8
Copa,TGU,LAX,1133.4
Copa,LAX,SAP,1123.4
American,SEA,DFW,483.55
American,MIA,JFK,381
American,JFK,MAD,2912
American,MEX,BWI,488
American,BWI,LAX,266
American,LAX,HNL,406
American,MIA,SEA,425
American,MIA,BER,2907
Delta,JFK,HND,2006
American,NAP,AMS,453.45
American,AMS,JFK,3074.8
American,DFW,MIA,528.364
American,MIA,AMS,3754.47
Spirit,SPS,MIA,190.32
Spirit,SAL,JFK,405.82
easyJet,MAD,NAP,383.13
United,HNL,HND,304
United,HND,HNL,307
American,HND,LAX,788
American,HNL,LAX,408
easyJet,BER,MAD,300.34
